# TreeBreaker

./: build.gradle  settings.gradle
src/main/java/com/mills/treeBreaker/: Main.java  ToggleCommand.java  TreeEvents.java  TreeManager.java
src/main/resources/: plugin.yml
